pragma solidity 0.8.9;

contract Oab {
    //autor Jonathas Lisse
    string public constant nome = "Jonathas Lisse";
    string public filiacao = "Nome mae e Nome pai";
    string public naturalidade = "Santo Andre/SP";
    string public data_nascimento = "27/11/1980";
    string private rg = "32.965.341-6";
    string public rg_expedicao = "SSP";
    string private cpf = "293.572.348-10";
    string public expedicao = "15/12/2010";
    uint public inscricao = 224776;
    address public wallet = 0x8E660aC844045D9Acd96f7583D7f24DB8079e243;
}
